<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewCellFromXib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iil-xy-x9B">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-SF-FMa" customClass="ModernView" customModule="CollectionViewCellFromXib" customModuleProvider="target">
                                        <rect key="frame" x="21" y="50" width="351" height="153"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7ej-SF-FMa" firstAttribute="centerX" secondItem="iil-xy-x9B" secondAttribute="centerX" id="09V-XB-hRb"/>
                                    <constraint firstAttribute="trailing" secondItem="7ej-SF-FMa" secondAttribute="trailing" constant="22" id="8E7-gE-45L"/>
                                    <constraint firstItem="7ej-SF-FMa" firstAttribute="leading" secondItem="B0u-Y7-GdJ" secondAttribute="leading" constant="21" id="H0M-1z-PEi"/>
                                    <constraint firstItem="B0u-Y7-GdJ" firstAttribute="bottom" secondItem="7ej-SF-FMa" secondAttribute="bottom" constant="697" id="JPd-yT-MZc"/>
                                    <constraint firstItem="7ej-SF-FMa" firstAttribute="top" secondItem="B0u-Y7-GdJ" secondAttribute="top" constant="50" id="UIq-no-PV3"/>
                                    <constraint firstAttribute="height" constant="900" id="jhx-UF-o7d"/>
                                    <constraint firstAttribute="bottom" secondItem="7ej-SF-FMa" secondAttribute="bottom" constant="697" id="sip-IJ-Fae"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yrW-Zg-7Wr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="B0u-Y7-GdJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iil-xy-x9B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1G4-ay-eZ2"/>
                            <constraint firstItem="iil-xy-x9B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C8X-i7-PTN"/>
                            <constraint firstItem="iil-xy-x9B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bV8-kc-u4L"/>
                            <constraint firstAttribute="bottom" secondItem="iil-xy-x9B" secondAttribute="bottom" id="eLJ-Pw-EPM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="900"/>
                    <connections>
                        <outlet property="modernView" destination="7ej-SF-FMa" id="bz7-qx-wBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
